# lab2-arsw

./: README.md
parte1/src/main/java/edu/eci/arsw/primefinder/: Main.java  PrimeFinderThread.java
parte2/: pom.xml
parte2/src/main/java/arsw/threads/: Galgo.java  MainCanodromo.java  PausaMonitor.java  RegistroLlegada.java
